{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultCorsPolicyOrigins": "http://localhost:3000;https://gameon.nz;https://localhost:44357",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "api://GameOn.Api",
    "TenantId": "organizations",
    "Audience": "api://GameOn.Api"
  }
}
